my.id = 503609560

# Test Token
test.bot.token = 509885308:AAGqgiMXRfkXWeamsta6N0nFkF0d9I_SFOI

# Coin bot Token
coin.ada.bot.token 	= 493072194:AAEmFhG8ZC9FaFEZaOI4-vFNcJZj3jeIVWI
coin.bch.bot.token 	= 558953486:AAGKIjmdR5PJsI8MbtvyHYSi77VfMoh8NJY
coin.btc.bot.token 	= 543841955:AAHSrYXxoPiU2mmT_EpGfuxV8VhVkFtbqdw
coin.btg.bot.token 	= 603893027:AAGbZaIA_FQiHW3qomyLCc8bvFzzAR2i-F4
coin.cnn.bot.token 	= 583736002:AAG6MouYLBYQ-legDt0d9haLS19L_dYP64k
coin.elf.bot.token 	= 597926990:AAEhQuOXQTS3lYTDNVdL29QAuY5oOZvn3gk
coin.eos.bot.token 	= 552212684:AAEzQXaE-3IuizJ-xX-5d8RJLRSaXHO4F50
coin.etc.bot.token 	= 547786767:AAHIB39u_HWzI0igsFV7lXc5g5kKNCMBv7Q
coin.eth.bot.token 	= 528114450:AAHJGdmj_NSQAO8SIJWxdaojkUen8LYmDVs
coin.gto.bot.token 	= 549094380:AAGPLHMF0X6nBkhTet50N0jghOsiUfC5jRo
coin.icx.bot.token 	= 600690548:AAEiEAvOTs693GErGQrGgD25FltP1OLNjgw
coin.iota.bot.token = 536717946:AAHSUIf3cFO5u66R9bYq5MQhQs-SarFHRCA
coin.knc.bot.token 	= 571195034:AAH0n-JiDMCNk7YZoKKKOqAPNJ34glYJzLg
coin.ltc.bot.token 	= 552662669:AAG9HTIwqg3J217KLCqK9twB3NaOtD9qByM
coin.mco.bot.token 	= 607315746:AAFaX2sHNDEqkqdPpKP4aesPcavI627FjHk
coin.mith.bot.token = 579057143:AAH-pP5JuSqD9gW7xOkPHlh2nmlDqR9SrQE
coin.neo.bot.token 	= 541716799:AAG1KNWF6Z6nwqeIVLhd5IfEEV7aLK_2bcY
coin.nxt.bot.token 	= 586358237:AAEXtzdZbn5_Rh7jct9hHqTFAZCOeOcpQPg
coin.omg.bot.token 	= 609896705:AAF6Z3cOdkML5ud2LuxW2OiMWbD1RCszNDw
coin.qtum.bot.token = 537584129:AAFrmA9F1xP_2SRzW7eKs_wCaRmvhDIj4y4
coin.rdd.bot.token 	= 600333809:AAG4nkjpPkjLDimca2WM4b56k9W6KivCSD4
coin.sc.bot.token 	= 457893969:AAFPb0E2itq6sJIjmc91R9LTnGm_1NtawnI
coin.snt.bot.token 	= 427745423:AAG_dvIqfJN2-GHq633KSdi3_a6LGdX9UXU
coin.trx.bot.token 	= 552270146:AAHWeSgJZy_e6_BgzZrTPh9LJcx7oGO8DP4
coin.ven.bot.token 	= 454467747:AAFN8SXW1X3_CX7LA7GP75vC6ODlV1sYg3I
coin.xlm.bot.token 	= 587169665:AAF3fkU10UvbyPkwEIX2iWbjwre6OBZmPhs
coin.xrp.bot.token 	= 406662871:AAHPhGzNJHd83cUrmtNApaC26gdykbcv-Zw
coin.xvg.bot.token 	= 588363986:AAEcHJ9z4TOku8lXbErum9wbvutluL9NCKQ
coin.zil.bot.token 	= 556548397:AAE7WYw3x6N8OzfH_Vzm9_84Q5AkeuByUbc
coin.cap.bot.token	= 770838721:AAFhpleugDQiGLtX8Jfgd7C7VK8GwI2Pb_o
coin.npxs.bot.token	= 793578941:AAFS2KYiSsSkRTVfRA8Q7tPg16hUlzkiYYQ
coin.dash.bot.token	= 715386081:AAHU-DZZZfvmzEgqJEVqpCFpvBBlvlyQH0w
coin.bsv.bot.token	= 678804945:AAGFXKmaGfDJrR-6lytrK8SbFBZaSTxLmKs


